<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>七彩云租机</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width,
		initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
				<meta name="referrer" content="no-referrer" />
				<link rel="stylesheet" href="phone.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
			body {
	
			}
			
			.bg {
				/*width: 100%;*/
				height: auto;
				/*position: absolute;
				left: 0;
				top: 0;*/
				overflow: hidden;
			}
			
			.logo {
				position: absolute;
				/*margin-top: 20px;
				margin-left: 20px;*/
				left: 5%;
				top: 35px;
			}
			
			.contentBox {
				width: 100%;
				/*background-color: gold;*/
				flex-direction: column;
				position: relative;
				left: 0;
				margin-top: 150px;
				margin-bottom:145px;
			}
			
			.phone {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.footer{height:66px}
			.blue{background-color:#04091c}
			
			#web {
				overflow: hidden;
				background-image: url(./img/bg.png);
				background-size: cover;
				background-color: #060d15;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: center;
				width: 100vw;
				min-height: 100vh;
			
			}
			
			.text_content {
				width: 80%;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				color: white;
				font-size: 24px;
				/*background-color: black;*/
				margin-top: 100px;
				text-decoration: none;
				/*text-align: center;*/
				/*text-align: left;*/
			}
			
			.download {
				margin-top: 74px;
				position: relative;
				left: 16%;
				transform: translateX(-50%);
				margin-right:112px;
			}
			
			.newdownload {
				margin-top: 120px;
				width: 484px;
				height: 88px;
				border-radius: 60px;
				background-color: white;
				color: rgb(248, 42, 13);
				font-size: 32px;
			}
			
			a {
				color:#07aeef;
				text-decoration:none;
				}
			
			a:hover, a:active, a:focus {
				color: #32322d;
			
			}
			
			@media only screen and (min-width: 200px) {
				.contentBox {
					/*flex-direction: row;*/
					width: 1413px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					top: 5%;
					margin-bottom:80px;
				}
				.text_content {
					width: 47.6%;
					left: 0;
					float: left;
					transform: none;
					/*width: auto;*/
					margin-top: 0;
					margin-left: 100px;
					top:0px;
				}
				.phone {
					left: 0;
					float: left;
					transform: none;
					top:-50px;
				}
				#all {
					height: 90vh;
					padding-bottom: 0px;
				}
				.download {
					top: 0px;
					left: 0;
					transform: translateX(0);
					margin-top: 136px;
					margin-right:116px;
				}
				.erweimaxiazai{
					background-color: #000000;
			        background-size: cover;
					background-attachment: fixed;
					width: 100vw;
					min-height:100%;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity:0.85;
					float:left;
					left:0;
					top:0;
					z-index:999;
			
				}
				body::-webkit-scrollbar {display: none;};
				.erweimaios{
					position:relative;
					left:796px;
					top:432px;
					opacity:1;
				}
				.suibian{
					width:584px;
					height:395px;
					position:relative;
					left:35%;
					top:20%;
				}
				
			}
		</style>
	</head>

	<body>
		<div id="phone" style="display:none">
			<div class="first">
	
				<img src="./img1/bg.png" class="beijing">
				<img src="./img1/logo.png" class="dalogo">
				  <div class="dianwan" style=" letter-spacing:4px;">线上游戏厅一站式解决方案</div>
				   <img src="./img1/name.png" class="tubiao">
				   <div class="di">
				   				<ul style=" font-family:PingFangSC-Regular;font-size:0.2384649123rem;color:#00fcff;text-align:left;position:absolute;left:4.0526315789rem;margin-top :4%;margin-bottom :4%; line-height:0.5rem;">
				   					   <li>配置店铺专属信息，打造店铺自有品牌</li>
				   					   <li>机器参数全部可调，店家保留独有玩法</li>
				   					   <li>管理功能全面丰富，灵活经营轻松推广</li>
				   					   <li>查看分析各项数据，经营情况一目了然</li>
				   				   </ul>
				   </div>
		    <img src="./img1/iphone.png" class="dashouji">
			
			 <img src="./img1/btn.png" id="btn" class="btn">
			 <div class="shuru">（仅支持iPhone手机）</div>
			 <div class="weibukuang">
			 				  <div class="llllll">Copyright 曦彩网络科技有限公司</div>
			 </div>

			
			</div>
		</div>
		<div id="web" style="display:none;">
			<!--<img src="img/img/background.jpg" class="bg" />-->
			<img src="./img/LOGO.png" class="logo">

			<div class="contentBox">
				<img src="./img/iphone.png" class="phone">
				<div class="text_content">
					<!-- <div style="font-size: 24px;margin-top: 37px;">Download APP</div> -->
					<div style="font-family:PingFangSC-Semibold; font-size: 28px;color: #ffffff;margin-top: 0px;">线上游戏厅一站式解决方案</div>
					<img src="./img/name.png" class="name" style="margin-top:40px;">
					<ul style="font-family:PingFangSC-Regular;font-size: 22px;color: #00fcff;text-align: left; list-style-position: inside;">
						<li style="margin-top:40px;">配置店铺专属信息，打造店铺自有品牌</li>
						<li style="margin-top:22px;">机器参数全部可调，店家保留独有玩法</li>
						<li style="margin-top:22px;">管理功能全面丰富，灵活经营轻松推广</li>
						<li style="margin-top:22px;">查看分析各项数据，经营情况一目了然</li>
					</ul>
 <img src="./img/btn.png" class="download" id="download2">
					<p style="font-family:PingFangSC-Regular;font-size: 22px;margin-top: 5px;color: #fdffff;margin-left:190px;">（仅支持iPhone手机）</p>
					
				</div>
				<div style="clear: both;"></div>
			</div>
			<div id="footer" class="footer blue">
			<div class="footer center">
				<p style="font-family:PingFangSC-Regular;text-align: center;font-size: 18px;color: #666666;"><br>Copyright 曦彩网络科技有限公司<br>
				</p>
              </div>
		</div>
		</div>
		<div class="erweimaxiazai" id="erweimaxiazai1" style="display:none">
			<div class="suibian">
		 <div  style="font-family:PingFangSC-Semibold;font-size: 36px;color:#ffffff;left:172px;position:absolute;letter-spacing: 5px;">手机页面下载</div>
		 <img id="tupian"src="./img/QRcode_zuji.png" style="position:absolute;left:172px;top:82px;width:234px;height:234px;">
        </div> </div>  
	<script>
		function getProjectName() {
		 	var strPath = window.document.location.pathname;
		 	var postPath = strPath.substring(0,strPath.substr(1).indexOf('/')+1);
		 	return postPath;
		     }
			 function getBasePath(){
			 	//获取当前网址
			 	var curWwwPath=window.document.location.href;
			  
			 	//获取主机地址之后的目录
			 	var pathName=window.document.location.pathname;
			 	var pos=curWwwPath.indexOf(pathName);
			  
			 	//获取地址到端口号
			 	var localhostPath=curWwwPath.substring(0,pos);
			  
			 	//项目名
			 	var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1); 
			 	return (localhostPath+projectName);
			 }
		
		function mobilePcRedirect() {
			var sUserAgent= navigator.userAgent.toLowerCase();
			var bIsIpad= sUserAgent.match(/ipad/i) == "ipad";
			var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os";
			var bIsMidp= sUserAgent.match(/midp/i) == "midp";
			var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid= sUserAgent.match(/android/i) == "android";
			var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
			if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
				console.log("手机端跳转页面URL");
		      document.getElementById('phone').style.display="block";
			} else {
				console.log("PC端跳转页面URL");	
				  document.getElementById('web').style.display="block";
			}
		};
		mobilePcRedirect();
		"use strict";
		!function (e, t) {
		function n() {
		    t.body ? t.body.style.fontSize = 12 * o + "px" : t.addEventListener("DOMContentLoaded", n);
		}function d() {
		    var e = i.clientWidth / 10;i.style.fontSize = e + "px";
		}var i = t.documentElement,
		    o = e.devicePixelRatio || 1;if (n(), d(), e.addEventListener("resize", d), e.addEventListener("pageshow", function (e) {
		    e.persisted && d();
		}), o >= 2) {
		    var a = t.createElement("body"),
		        s = t.createElement("div");s.style.border = ".5px solid transparent", a.appendChild(s), i.appendChild(a), 1 === s.offsetHeight && i.classList.add("hairlines"), i.removeChild(a);
		}
		}(window, document);
		document.getElementById('btn').addEventListener('click', function() {
				var u = navigator.userAgent;
				var device =""; //当前设备信息
				if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//安卓手机
				    device = "Android";
					window.location.href = 'https://at.umtrack.com/onelink/r09Pvq';
				} else if (u.indexOf('iPhone') > -1) {//苹果手机
				    device = "iPhone";
					document.getElementById("hei").style.display="block";
				} else if (u.indexOf('Windows Phone') > -1) {//winphone手机
				    device = "WindowsPhone";
				}
				
					})
					document.getElementById('btn').addEventListener('click', function() {
										window.location.href = 'https://apps.apple.com/cn/app/id1528484276';
											})
								document.getElementById('download2').addEventListener('click', function() {
										document.getElementById("erweimaxiazai1").style.display="block";
											})
											document.getElementById('erweimaxiazai1').addEventListener('click', function() {
																document.getElementById("erweimaxiazai1").style.display="none";
																	})
	</script>
</body></html>